spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/Bunnos/simpleCloud/
spring.cloud.config.server.git.search-paths=/config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=antiumbo@icloud.com
spring.cloud.config.server.git.password=pge703049

#security.user.name=antiumbo
#security.user.password=pge703049
#management.security.enabled=false
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

encrypt.key=antiumbo