spring.application.name=portrait
server.port=9000
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=2000
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1
feign.hystrix.enable=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#redis
spring.redis.host=39.105.3.154
spring.redis.port=6379
spring.redis.password=pge703049
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-active=100