spring.application.name=portrait
server.port=9000
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=2000
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1
feign.hystrix.enable=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
